# dotnet-template

./: .gitignore
dotnet-template/: dotnet-template.sln
dotnet-template/Template.Api/: Program.cs  Template.Api.csproj  appsettings.json
dotnet-template/Template.Api/Handlers/: GlobalExceptionHandler.cs
dotnet-template/Template.Api/Properties/: launchSettings.json
dotnet-template/Template.Application/: Template.Application.csproj
dotnet-template/Template.Application/Abstracts/: IAccountService.cs  IAuthTokenProcessor.cs  IUserRepository.cs
dotnet-template/Template.Application/Services/: AccountService.cs
dotnet-template/Template.Domain/: Template.Domain.csproj
dotnet-template/Template.Domain/Configurations/: UserConfiguration.cs
dotnet-template/Template.Domain/Constants/: IdentityRoleConstants.cs
dotnet-template/Template.Domain/Entities/: User.cs
dotnet-template/Template.Domain/Enums/: Role.cs
dotnet-template/Template.Domain/Exceptions/: ExternalLoginProviderException.cs  LoginFailedException.cs  RefreshTokenException.cs  RegistrationFailedException.cs  UserAlreadyExistsException.cs  UserNotFoundByIdException.cs
dotnet-template/Template.Domain/Requests/: AssignRoleRequest.cs  LoginRequest.cs  RegisterRequest.cs
dotnet-template/Template.Infrastructure/: ApplicationDbContext.cs  Template.Infrastructure.csproj
dotnet-template/Template.Infrastructure/Configurations/: UserConfiguration.cs
dotnet-template/Template.Infrastructure/Migrations/: 20250612220518_Init.Designer.cs  20250612220518_Init.cs  20250614234941_AddRolesToDatabase.Designer.cs  20250614234941_AddRolesToDatabase.cs  ApplicationDbContextModelSnapshot.cs
dotnet-template/Template.Infrastructure/Options/: JwtOptions.cs
dotnet-template/Template.Infrastructure/Processors/: AuthTokenProcessor.cs
dotnet-template/Template.Infrastructure/Repositories/: UserRepository.cs
